.app-header{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;padding:15px 24px;position:fixed;top:0;left:0;right:0;z-index:1000;display:flex;align-items:center;justify-content:space-between;box-shadow:0 8px 24px rgba(0,0,0,.08);font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif}
.app-header .brand{display:flex;align-items:center;gap:12px}
.app-header .brand img{width:36px;height:36px;border-radius:8px;object-fit:cover;background:#fff3}
.app-header .brand h1{font-size:20px;font-weight:800;margin:0}
.app-header .user-info{display:flex;align-items:center;gap:16px;text-align:right}
.app-header .user-info .name{font-weight:600}
.app-header .user-info .date{font-size:12px;opacity:.9}
.app-header .logout{background:#fff;color:#333;border:0;padding:8px 14px;border-radius:999px;font-weight:700;cursor:pointer;box-shadow:0 2px 8px rgba(0,0,0,.12)}
.app-header .logout:hover{transform:translateY(-1px)}
body{background:#f4f6f8}
.main{margin-left:220px;padding:100px 40px 40px 40px;flex:1}
.container{max-width:1000px;margin:auto;background:#fff;padding:30px;border-radius:15px;box-shadow:0 10px 30px rgba(0,0,0,.1)}
button,.btn{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;border:0;padding:10px 16px;border-radius:10px;font-weight:700;cursor:pointer;box-shadow:0 4px 12px rgba(102,126,234,.25)}
button:hover,.btn:hover{transform:translateY(-1px)}
.app-header .brand a {
  color: #fff;
  text-decoration: none;
}