<!-- Header Fragment -->
<header class="app-header">
  <div class="brand">
    <img id="site-logo" alt="Logo" src="https://static.wixstatic.com/media/f0a72a_9c5d3782c4004b43918415b1a68ca47c~mv2.png" />
    <h1><a href="mainpage.html"><strong>Liceo Albonor</strong></a></h1>
  </div>
  <div class="user-info">
    <div class="name">Ing. Juan Riofrio</div>
    <div id="current-date" class="date"></div>
    <!-- Botón de cerrar sesión -->
    <button id="btn-logout" class="logout" onclick="window.location.href='logout.php'">Cerrar sesión</button>
  </div>
</header>

<!-- Opcional: mostrar la fecha actual -->
<script>
  const currentDate = document.getElementById('current-date');
  currentDate.textContent = new Date().toLocaleDateString('es-ES', {
    weekday: 'long',
    year: 'numeric',
    month: 'long',
    day: 'numeric'
  });
</script>
