<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Sistema de Gestión Académica</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body, html { height: 100%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('https://static.wixstatic.com/media/f0a72a_02275bde8fe648509bc9be88109357be~mv2.png/v1/fit/w_2500,h_1330,al_c/f0a72a_02275bde8fe648509bc9be88109357be~mv2.png') no-repeat center center fixed;
      background-size: cover; overflow: hidden; }
    .overlay { background: linear-gradient(135deg, rgba(178,226,196,.8) 0%, rgba(78,172,49,.8) 100%); height: 100%; width: 100%; position: absolute; top: 0; left: 0; backdrop-filter: blur(3px); }
    .login-container { position: relative; z-index: 1; height: 100%; display: flex; justify-content: center; align-items: center; animation: fadeIn 1s ease-out; }
    .login-box { background: rgba(255,255,255,.95); backdrop-filter: blur(20px); padding: 50px 40px; border-radius: 20px; width: 400px; box-shadow: 0 20px 60px rgba(0,0,0,.3); text-align: center; transform: translateY(0); animation: slideUp .8s ease-out; border: 1px solid rgba(255,255,255,.2); }
    .logo-container { margin-bottom: 30px; }
    .logo-container img { height: 60px; margin-bottom: 15px; filter: drop-shadow(0 2px 10px rgba(0,0,0,.1)); }
    .login-box h2 { color: #2c3e50; font-size: 28px; font-weight: 300; margin-bottom: 10px; }
    .login-box .subtitle { color: #7f8c8d; font-size: 16px; margin-bottom: 40px; }
    .input-group { position: relative; margin-bottom: 25px; text-align: left; }
    .input-group label { display: block; margin-bottom: 8px; color: #2c3e50; font-weight: 500; font-size: 14px; }
    .input-group input { width: 100%; padding: 15px 20px 15px 50px; border-radius: 12px; border: 2px solid #e1e5e9; font-size: 16px; transition: all .3s ease; background: rgba(255,255,255,.9); }
    .input-group input:focus { outline: none; border-color: #667eea; background: #fff; box-shadow: 0 0 0 3px rgba(102,126,234,.1); }
    .input-group .icon { position: absolute; left: 18px; top: 43px; font-size: 18px; color: #7f8c8d; transition: color .3s ease; }
    .input-group input:focus + .icon { color: #667eea; }
    .login-btn { width: 100%; padding: 15px; background: linear-gradient(135deg,#6da586 0%,#7feb9f 100%); color:#fff; border:0; border-radius:12px; font-size:16px; font-weight:600; cursor:pointer; transition: all .3s ease; margin-bottom:25px; position: relative; overflow:hidden; }
    .login-btn:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(102,126,234,.4); }
    .login-btn.loading { pointer-events:none; }
    .login-btn .spinner { display:none; width:20px; height:20px; border:2px solid rgba(255,255,255,.3); border-radius:50%; border-top-color:#fff; animation: spin 1s ease-in-out infinite; margin-right:10px; }
    .login-btn.loading .spinner { display:inline-block; }
    .register-text { font-size:15px; color:#5a6c7d; }
    .register-text a { color:#4c6b88; text-decoration:none; font-weight:600; transition: color .3s ease; }
    .register-text a:hover { color:#667eea; text-decoration: underline; }
    .error-message { background: linear-gradient(135deg,#ff6b6b 0%,#ee5a24 100%); color:#fff; padding:12px 20px; border-radius:8px; margin-bottom:20px; font-size:14px; font-weight:500; display:none; animation: slideDown .3s ease-out; }
    .success-message { background: linear-gradient(135deg,#51cf66 0%,#40c057 100%); color:#fff; padding:12px 20px; border-radius:8px; margin-bottom:20px; font-size:14px; font-weight:500; display:none; animation: slideDown .3s ease-out; }
    .forgot-password { text-align:right; margin-top:-15px; margin-bottom:25px; }
    .forgot-password a { color:#7f8c8d; text-decoration:none; font-size:13px; transition: color .3s ease; }
    .forgot-password a:hover { color:#4cd447; }
    @keyframes fadeIn { from{opacity:0} to{opacity:1} }
    @keyframes slideUp { from{opacity:0; transform:translateY(30px)} to{opacity:1; transform:translateY(0)} }
    @keyframes slideDown { from{opacity:0; transform:translateY(-10px)} to{opacity:1; transform:translateY(0)} }
    @keyframes spin { to{ transform: rotate(360deg) } }
    @media (max-width:480px){ .login-box{ width:90%; padding:40px 30px; margin:20px } .login-box h2{ font-size:24px } }
    .particles { position: fixed; top:0; left:0; width:100%; height:100%; pointer-events:none; z-index:0; }
    .particle { position:absolute; width:4px; height:4px; background:rgba(255,255,255,.5); border-radius:50%; animation: float 6s ease-in-out infinite; }
    @keyframes float { 0%,100%{ transform:translateY(0) rotate(0deg); opacity:0 } 50%{ transform:translateY(-100px) rotate(180deg); opacity:1 } }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="particles"></div>

  <div class="login-container">
    <div class="login-box">
      <div class="logo-container">
        <img src="https://static.wixstatic.com/media/f0a72a_9c5d3782c4004b43918415b1a68ca47c~mv2.png" alt="Logo Sistema" />
        <h2>Sistema de Gestión Académica</h2>
        <p class="subtitle">Bienvenido de nuevo</p>
      </div>

      <div id="error-message" class="error-message"></div>
      <div id="success-message" class="success-message"></div>

      <form id="loginForm" onsubmit="return false;">
        <div class="input-group">
          <label for="usuario">Usuario</label>
          <input type="text" id="usuario" placeholder="Ingresa tu usuario" required autocomplete="username">
          <span class="icon">👤</span>
        </div>

        <div class="input-group">
          <label for="clave">Contraseña</label>
          <input type="password" id="clave" placeholder="Ingresa tu contraseña" required autocomplete="current-password">
          <span class="icon">🔒</span>
        </div>

        <div class="forgot-password">
          <a href="#" onclick="showForgotPassword()">¿Olvidaste tu contraseña?</a>
        </div>

        <button type="button" class="login-btn" onclick="validarLogin()">
          <span class="spinner"></span>
          <span class="btn-text">Iniciar Sesión</span>
        </button>
      </form>

      <div class="register-text">
        ¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a>
      </div>
    </div>
  </div>

  <!-- Helpers comunes -->
  <script src="api.js"></script>

  <script>
    function createParticles() {
      const particles = document.querySelector('.particles');
      for (let i = 0; i < 50; i++) {
        const p = document.createElement('div');
        p.className = 'particle';
        p.style.left = Math.random() * 100 + '%';
        p.style.top = Math.random() * 100 + '%';
        p.style.animationDelay = Math.random() * 6 + 's';
        p.style.animationDuration = (Math.random() * 3 + 3) + 's';
        particles.appendChild(p);
      }
    }

    function showMessage(message, type = 'error') {
      const errorEl = document.getElementById('error-message');
      const successEl = document.getElementById('success-message');
      errorEl.style.display = 'none';
      successEl.style.display = 'none';
      if (type === 'error') { errorEl.textContent = message; errorEl.style.display = 'block'; }
      else { successEl.textContent = message; successEl.style.display = 'block'; }
      setTimeout(()=>{ errorEl.style.display='none'; successEl.style.display='none'; }, 5000);
    }

    async function validarLogin() {
      const usuario = document.getElementById("usuario").value.trim();
      const clave   = document.getElementById("clave").value;
      const loginBtn = document.querySelector('.login-btn');
      const btnText  = document.querySelector('.btn-text');

      if (!usuario || !clave) { showMessage("Por favor, completa todos los campos.", "error"); return; }
      if (usuario.length < 3)  { showMessage("El usuario debe tener al menos 3 caracteres.", "error"); return; }
      if (clave.length   < 4)  { showMessage("La contraseña debe tener al menos 4 caracteres.", "error"); return; }

      loginBtn.classList.add('loading'); btnText.textContent = 'Verificando...';
      try {
        const data = await apiPost('auth.php?action=login', { username: usuario, password: clave });
        if (data.ok) {
          showMessage("Inicio de sesión exitoso. Redirigiendo...", "success");
          localStorage.setItem('usuario', usuario);
          localStorage.setItem('full_name', data.user.full_name || usuario);
          localStorage.setItem('role', data.user.role || '');
          localStorage.setItem('sesion_activa', 'true');
          setTimeout(()=>{ window.location.href = 'mainpage.html'; }, 800);
        } else {
          showMessage("Usuario o contraseña incorrectos", "error");
        }
      } catch (e) {
        console.error(e);
        showMessage("Error de conexión con el servidor", "error");
      } finally {
        loginBtn.classList.remove('loading'); btnText.textContent = 'Iniciar Sesión';
      }
    }

    function showForgotPassword() {
      alert("📧 Recuperación de contraseña próximamente. Contacta al administrador.");
    }

    document.addEventListener('DOMContentLoaded', function() {
      createParticles();
      document.getElementById('clave').addEventListener('keypress', e => { if (e.key === 'Enter') validarLogin(); });
      document.getElementById('usuario').focus();
    });
    document.getElementById('usuario').addEventListener('input', ()=>{ document.getElementById('error-message').style.display='none'; });
    document.getElementById('clave').addEventListener('input',   ()=>{ document.getElementById('error-message').style.display='none'; });
  </script>
</body>
</html>