<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sistema de Gestión Académica</title>

  <!-- Header global -->
  <link rel="stylesheet" href="header.css"/>

  <!-- FullCalendar -->
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/locales-all.global.min.js"></script>

  <style>
    body{font-family:'Segoe UI',system-ui,-apple-system,Arial;background:#f4f6f8;margin:0;display:flex}
    #menu{width:250px;background:#fff;height:calc(100vh - 60px);padding:30px 20px;position:fixed;top:60px;left:0;border-right:1px solid #e1e5e9;box-shadow:2px 0 10px rgba(0,0,0,.05);overflow-y:auto}
    #menu h3{color:#2c3e50;margin-bottom:25px;font-size:30px;font-weight:600;border-bottom:2px solid #667eea;padding-bottom:10px}
    #menu a{display:block;margin-bottom:12px;color:#34495e;text-decoration:none;font-weight:500;padding:12px 15px;border-radius:8px;transition:.3s}
    #menu a:hover{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;transform:translateX(5px)}

    .main{margin-left:280px;padding:100px 24px 24px;flex:1}

    .welcome{background:#fff;border-radius:12px;padding:18px;box-shadow:0 4px 12px rgba(0,0,0,.06)}
    .stats{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;margin:18px 0}
    .card{background:#fff;border-radius:12px;padding:16px;text-align:center;box-shadow:0 4px 12px rgba(0,0,0,.06)}
    .card h4{margin:0 0 6px;color:#475569}
    .card .number{font-size:28px;font-weight:700;color:#4f46e5}
    .calendar-container{background:#fff;border-radius:12px;padding:16px;box-shadow:0 4px 12px rgba(0,0,0,.06)}
    #calendar{height:650px}
    .fc-button-primary{background:linear-gradient(135deg,#667eea,#764ba2)!important;border:0!important}

    #form-overlay{position:fixed;inset:0;background:rgba(0,0,0,.5);display:none;align-items:center;justify-content:center;z-index:50}
    #form-box{background:#fff;border-radius:14px;width:420px;max-width:92vw;padding:20px;box-shadow:0 20px 60px rgba(0,0,0,.25)}
    .form-group{margin:10px 0}
    .form-group label{display:block;margin-bottom:6px;color:#475569}
    .form-group input,.form-group select,.form-group textarea{width:100%;height:40px;padding:8px 10px;border:1px solid #e5e7eb;border-radius:8px}
    .form-group textarea{height:90px;resize:vertical}
    .form-buttons{display:flex;gap:10px;margin-top:14px}
    .btn{flex:1;height:40px;border:0;border-radius:8px;cursor:pointer;font-weight:600}
    .btn-primary{background:linear-gradient(135deg,#667eea,#764ba2);color:#fff}
    .btn-gray{background:#94a3b8;color:#fff}
  </style>
</head>
<body>

  <div id="header-placeholder"></div>

  <div id="menu">
    <h3>Menú</h3>
    <a href="registro_notas.html">Registro de Notas</a>
    <a href="registro_asistencia.html">Registro de Asistencia</a>
    <a href="ver_registronotas.html">Ver Registros de Notas</a>
    <a href="ver_registroasistencia.html">Ver Registros de Asistencia</a>
  </div>

  <div class="main">
    <div class="welcome">
      <h2 style="margin:0 0 6px">Bienvenido, Ing. Juan Riofrio </h2>
      <div id="welcome-date" style="color:#64748b"></div>
    </div>

    <div class="stats">
      <div class="card"><h4>Clases Programadas</h4><div class="number" id="k-clases">0</div></div>
      <div class="card"><h4>Reuniones</h4><div class="number" id="k-reuniones">0</div></div>
      <div class="card"><h4>Exámenes</h4><div class="number" id="k-examenes">0</div></div>
      <div class="card"><h4>Proyectos</h4><div class="number" id="k-proyectos">0</div></div>
    </div>

    <div class="calendar-container">
      <h3 style="margin:0 0 12px">Calendario Académico</h3>
      <div id="calendar"></div>
    </div>
  </div>

  <div id="form-overlay">
    <div id="form-box">
      <h3 style="margin:0 0 10px; text-align:center;">📅 Nueva Actividad para <span id="form-fecha"></span></h3>
      <input type="hidden" id="form-date" />
      <div class="form-group">
        <label for="form-title">Título</label>
        <input type="text" id="form-title" placeholder="Ej.: Clase de Matemáticas"/>
      </div>
      <div class="form-group">
        <label for="form-type">Tipo</label>
        <select id="form-type">
          <option value="clase">Clase</option>
          <option value="reunion">Reunión</option>
          <option value="examen">Examen</option>
          <option value="proyecto">Proyecto</option>
          <option value="otro">Otro</option>
        </select>
      </div>
      <div class="form-group">
        <label for="form-time">Hora (opcional)</label>
        <input type="time" id="form-time" value="08:00"/>
      </div>
      <div class="form-group">
        <label for="form-description">Descripción</label>
        <textarea id="form-description" placeholder="Detalles adicionales..."></textarea>
      </div>
      <div class="form-buttons">
        <button id="form-submit" class="btn btn-primary">💾 Guardar</button>
        <button id="form-cancel" class="btn btn-gray">❌ Cancelar</button>
      </div>
    </div>
  </div>

<script>
fetch('header.html')
  .then(r => r.text())
  .then(h => {
    document.getElementById('header-placeholder').innerHTML = h;
    const currentDate = document.getElementById('current-date');
    if(currentDate){
      currentDate.textContent = new Date().toLocaleDateString('es-ES', { weekday:'long', year:'numeric', month:'long', day:'numeric' });
    }
  });

const API_BASE = '/liceo/api/calendar.php';

async function calGet(q){ return (await fetch(`${API_BASE}?${q}`, {credentials:'include'})).json(); }
async function calPost(q, data){ return (await fetch(`${API_BASE}?${q}`, { method:'POST', headers:{'Content-Type':'application/json'}, credentials:'include', body: JSON.stringify(data||{}) })).json(); }

let calendar;
function toSqlDate(d){ return d.toISOString().slice(0,10); }
function toSqlDateTime(d){ const x=new Date(d); const p=n=>String(n).padStart(2,'0'); return `${x.getFullYear()}-${p(x.getMonth()+1)}-${p(x.getDate())} ${p(x.getHours())}:${p(x.getMinutes())}:${p(x.getSeconds())}`; }

async function fcEvents(info, success, failure){
  try{
    const res = await calGet(`action=list&from=${info.startStr}&to=${info.endStr}`);
    const list = (res||[]).map(e=>({
      id: e.id, title: e.title, start: e.start, end: e.end || null, allDay: !!e.all_day, className: `event-${(e.type||'otro')}`
    }));
    success(list);
  }catch(err){ console.error(err); failure(err); }
}

async function refreshKPIs(){
  const v = calendar.view;
  const from = toSqlDate(v.currentStart);
  const to   = toSqlDate(v.currentEnd);
  try{
    const r = await calGet(`action=stats&from=${from}&to=${to}`);
    if(r && r.ok){
      const c=r.counts||{};
      document.getElementById('k-clases').textContent    = c.clase    ?? 0;
      document.getElementById('k-reuniones').textContent = c.reunion  ?? 0;
      document.getElementById('k-examenes').textContent  = c.examen   ?? 0;
      document.getElementById('k-proyectos').textContent = c.proyecto ?? 0;
    }
  }catch(e){ console.error(e); }
}

function showEventForm(dateStr){
  document.getElementById('form-fecha').textContent = new Date(dateStr).toLocaleDateString('es-ES');
  document.getElementById('form-date').value = dateStr;
  document.getElementById('form-title').value = '';
  document.getElementById('form-type').value = 'clase';
  document.getElementById('form-time').value = '08:00';
  document.getElementById('form-description').value = '';
  document.getElementById('form-overlay').style.display = 'flex';
}
function hideEventForm(){ document.getElementById('form-overlay').style.display = 'none'; }

async function saveEvent(){
  const title = document.getElementById('form-title').value.trim();
  const date  = document.getElementById('form-date').value;
  const type  = document.getElementById('form-type').value;
  const time  = document.getElementById('form-time').value;
  const desc  = document.getElementById('form-description').value.trim();
  if(!title){ alert('Ingresa un título'); return; }

  const all_day = time ? 0 : 1;
  const start   = time ? `${date} ${time}:00` : `${date} 00:00:00`;
  const end     = '';

  try{
    const res = await calPost('action=create', { title, description:desc, type, start, end, all_day });
    if(!res || res.ok !== true){ alert(res?.error || 'No se pudo guardar'); return; }
    hideEventForm();
    calendar.refetchEvents();
    await refreshKPIs();
  }catch(e){ console.error(e); alert('Error al guardar'); }
}

async function updateEvent(ev){
  const isAllDay = ev.allDay;
  const startVal = ev.start ? (isAllDay ? `${toSqlDate(ev.start)} 00:00:00` : toSqlDateTime(ev.start)) : '';
  const endVal   = ev.end   ? (isAllDay ? `${toSqlDate(ev.end)} 00:00:00`   : toSqlDateTime(ev.end))   : '';
  try{
    const res = await calPost(`action=update&id=${ev.id}`, {
      title: ev.title, description:'', type:'otro', start:startVal, end:endVal, all_day:isAllDay?1:0
    });
    if(!(res && res.ok)) alert((res && res.error) || 'No se pudo actualizar');
    refreshKPIs();
  }catch(e){ console.error(e); }
}

document.addEventListener('DOMContentLoaded', () => {
  document.getElementById('welcome-date').textContent = new Date().toLocaleDateString('es-ES',{weekday:'long',year:'numeric',month:'long',day:'numeric'});

  const el = document.getElementById('calendar');
  calendar = new FullCalendar.Calendar(el, {
    initialView:'dayGridMonth',
    locale:'es',
    height:650,
    selectable:true,
    dayMaxEvents:true,
    headerToolbar:{ left:'prev,next today', center:'title', right:'dayGridMonth,timeGridWeek,listMonth' },
    buttonText:{ today:'Hoy', month:'Mes', week:'Semana', list:'Lista' },

    dateClick: (info)=> showEventForm(info.dateStr),

    // CLICK: mostrar + eliminar
    eventClick: async (info) => {
      if (!confirm(`¿Deseas eliminar "${info.event.title}"?`)) return;
      try{
        const res = await fetch(`${API_BASE}?action=delete&id=${info.event.id}`, {
          method:'POST', headers:{'Content-Type':'application/json'}, credentials:'include'
        }).then(r=>r.json());
        if(res.ok){
          info.event.remove();
          await refreshKPIs();
          alert('Evento eliminado');
        } else {
          alert(res.error || 'No se pudo eliminar');
        }
      }catch(e){ console.error(e); alert('Error al eliminar'); }
    },

    events: fcEvents,
    eventDrop:   (e)=> updateEvent(e.event),
    eventResize: (e)=> updateEvent(e.event),
    datesSet: refreshKPIs
  });
  calendar.render();
  refreshKPIs();

  document.getElementById('form-submit').addEventListener('click', saveEvent);
  document.getElementById('form-cancel').addEventListener('click', hideEventForm);
  document.getElementById('form-overlay').addEventListener('click', (e)=>{ if(e.target.id==='form-overlay') hideEventForm(); });
});
</script>
</body>
</html>
