
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mensaje de Éxito</title>
  <style>
    body {
      background: #e0ffe0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .popup {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 128, 0, 0.2);
      text-align: center;
      border: 2px solid #0a0;
    }
    h2 {
      color: #0a0;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background: #0a0;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="popup">
    <h2>✅ Registro guardado con éxito</h2>
    <button onclick="window.location.href='dashboard.html'">Volver al Dashboard</button>
  </div>
    <!-- Botón Home al inicio -->
  <div style="text-align: center; margin-top: 20px;">
    <a href="dashboard.html" style="font-size: 20px; text-decoration: none; background-color: #4CAF50; color: white; padding: 10px 20px; border-radius: 5px;">🏠 Home</a>
  </div>

  <!-- Aquí va el contenido original de tu página -->

  <!-- Botón Retroceder al final -->
  <div style="margin: 20px;">
    <button onclick="window.history.back();" style="padding: 10px 20px; background-color: #f44336; color: white; border: none; border-radius: 5px;">⬅ Retroceder</button>
  </div>
</body>
</html>
