<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro de Asistencia</title>
  <link rel="stylesheet" href="header.css"/>

  <style>
    :root {
      --pri:#667eea; --pri2:#764ba2;
      --text:#1f2d3d; --muted:#6b7280; --bg:#f5f7fb; --white:#fff;
      --shadow:0 10px 30px rgba(0,0,0,.08);
    }
    html,body {margin:0; font-family:Segoe UI,system-ui,-apple-system,Arial; background:var(--bg); color:var(--text)}
    .wrap {max-width:1200px; margin:100px auto 40px; padding:0 24px 64px 270px} /* Ubicación idéntica a ver registro */
    .card {background:var(--white); padding:24px; border-radius:16px; box-shadow:0 12px 30px rgba(0,0,0,0.06)}
    h1 {font-size:32px; margin:0 0 18px} /* Igual que ver registro */
    .row {display:flex; gap:14px; flex-wrap:wrap; align-items:flex-end} /* Igual que ver registro */
    label {font-size:13px; color:var(--muted)}
    select,input[type="date"],input[type="text"] {
      height:40px; padding:0 12px; border:1px solid #e5e7eb; border-radius:10px; background:#fff; outline:none;
    }
    select:focus,input:focus {border-color:var(--pri); box-shadow:0 0 0 3px rgba(102,126,234,.15)}
    .btn {
      height:40px; padding:0 16px; border:0; border-radius:10px; font-weight:600; cursor:pointer;
    }
    .btn-primary { background:linear-gradient(135deg,var(--pri),var(--pri2)); color:#fff; box-shadow:0 8px 20px rgba(102,126,234,.35);}
    .btn-primary:hover {transform:translateY(-1px)}
    /* tabla */
    .table-wrap {margin-top:18px; display:none}
    table {width:100%; border-collapse:collapse; background:#fff; border-radius:12px; overflow:hidden; box-shadow:var(--shadow)}
    thead th {background:#f4f6ff; text-align:left; padding:12px 14px; font-size:13px; color:#4a5872}
    tbody td {padding:12px 14px; border-top:1px solid #eef0f6}
    tbody tr:hover {background:#fafbff}
    td.center {text-align:center}
    .note-inp {width:100%; height:36px; padding:0 10px; border:1px solid #e5e7eb; border-radius:8px}
    .note-inp:focus {border-color:var(--pri); box-shadow:0 0 0 3px rgba(102,126,234,.15)}
    .actions {margin-top:12px; display:flex; gap:10px}

    /* Sidebar */
    #menu{
      width:250px;background:#fff;height:calc(100vh - 60px);
      padding:30px 20px;position:fixed;top:60px;left:0;
      border-right:1px solid #e1e5e9;box-shadow:2px 0 10px rgba(0,0,0,.05);
      overflow-y:auto; z-index: 10;
    }
    #menu h3{
      color:#2c3e50;margin-bottom:25px;font-size:30px;font-weight:600;
      border-bottom:2px solid #667eea;padding-bottom:10px
    }
    #menu a{
      display:block;margin-bottom:12px;color:#34495e;text-decoration:none;
      font-weight:500;padding:12px 15px;border-radius:8px;transition:all .3s
    }
    #menu a:hover,#menu a.active{
      background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
      color:#fff;transform:translateX(5px)
    }
  </style>

  <script src="api.js"></script>
</head>
<body>
  <!-- Header reutilizable -->
  <div id="header-placeholder"></div>

  <!-- Sidebar -->
  <div id="menu">
    <h3>Menú</h3>
    <a href="registro_notas.html">Registro de Notas</a>
    <a href="registro_asistencia.html" class="active">Registro de Asistencia</a>
    <a href="ver_registronotas.html">Ver Registros de Notas</a>
    <a href="ver_registroasistencia.html">Ver Registros de Asistencia</a>
  </div>

  <div class="wrap">
    <div class="card">
      <h1>Registro de Asistencia</h1>

      <!-- Filtros modificados -->
      <div class="row">
        <div style="display:flex; flex-direction:column;">
          <label for="cursoSelect">Curso:</label>
          <select id="cursoSelect">
            <option value="">Seleccione…</option>
          </select>
        </div>

        <div style="display:flex; flex-direction:column;">
          <label for="materiaSelect">Materia:</label>
          <select id="materiaSelect" disabled>
            <option value="">Seleccione…</option>
          </select>
        </div>

        <div style="display:flex; flex-direction:column;">
          <label for="fecha">Fecha:</label>
          <input type="date" id="fecha"/>
        </div>

        <div style="align-self:flex-end;">
          <button id="btnBuscar" class="btn btn-primary">Buscar</button>
        </div>
      </div>

      <!-- Tabla + Guardar -->
      <div class="table-wrap" id="asist-wrap">
        <table id="asist-table">
          <thead>
            <tr>
              <th style="width:40%">Estudiante</th>
              <th class="center">Presente</th>
              <th class="center">Ausente</th>
              <th class="center">Tarde</th>
              <th>Notas</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div class="actions">
          <button id="btnSave" class="btn btn-primary">Guardar</button>
        </div>
      </div>
    </div>
  </div>

<script>
/* ===== Fallback si no existe api.js ===== */
if (typeof apiGet !== 'function' || typeof apiPost !== 'function') {
  window.apiGet = async (path) => { const r = await fetch('/liceo/api/' + path, {credentials:'include'}); return r.json(); };
  window.apiPost = async (path, data) => { const r = await fetch('/liceo/api/' + path, { method:'POST', headers:{'Content-Type':'application/json'}, credentials:'include', body: JSON.stringify(data||{}) }); return r.json(); };
}

/* ===== Carga header ===== */
(function(){
  fetch('header.html').then(r=>r.text()).then(h=>{
    const c=document.getElementById('header-placeholder'); if(c) c.innerHTML=h;
    const d=document.getElementById('current-date');
    if(d) d.textContent=new Date().toLocaleDateString('es-ES',{weekday:'long',year:'numeric',month:'long',day:'numeric'});
  });
})();

/* ===== Elementos ===== */
const selCurso   = document.getElementById('cursoSelect');
const selMateria = document.getElementById('materiaSelect');
const inpFecha   = document.getElementById('fecha');
const btnBuscar  = document.getElementById('btnBuscar');
const wrap       = document.getElementById('asist-wrap');
const tbody      = document.querySelector('#asist-table tbody');
const btnSave    = document.getElementById('btnSave');

let current = {course_id:null, subject_id:null, date:null};

/* ===== Utiles ===== */
const esc = (s='') => String(s).replace(/[&<>"]/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;'}[m]));

/* ===== Inicial ===== */
document.addEventListener('DOMContentLoaded', async () => {
  inpFecha.value = new Date().toISOString().slice(0,10);
  await loadCursos();

  selCurso.addEventListener('change', onCursoChange);
  btnBuscar.addEventListener('click', onBuscar);
  btnSave.addEventListener('click', onGuardar);
});

/* ===== Cargar combos ===== */
async function loadCursos(){
  selCurso.innerHTML = '<option value="">Seleccione…</option>';
  try{
    const r = await apiGet('courses.php?action=filters');
    (r.courses||[]).forEach(c=>{
      const op=document.createElement('option');
      op.value=c.id; op.textContent=c.name;
      selCurso.appendChild(op);
    });
  }catch(e){ alert('No se pudieron cargar cursos'); }
  selMateria.innerHTML = '<option value="">Seleccione…</option>';
  selMateria.disabled = true;
}

async function onCursoChange(){
  const cid = +selCurso.value || 0;
  selMateria.innerHTML = '<option value="">Seleccione…</option>';
  selMateria.disabled = true;
  if(!cid) return;
  try{
    const r = await apiGet(`courses.php?action=subjects_by_course&course_id=${cid}`);
    (r.subjects||[]).forEach(s=>{
      const op=document.createElement('option');
      op.value=s.id; op.textContent=s.name;
      selMateria.appendChild(op);
    });
    selMateria.disabled = false;
  }catch(e){ alert('No se pudieron cargar materias'); }
}

/* ===== Buscar y pintar ===== */
async function onBuscar(){
  const cid = +selCurso.value || 0;
  const sid = +selMateria.value || 0;
  const date = (inpFecha.value||'').trim();
  if(!cid || !sid || !date){ alert('Selecciona curso, materia y fecha'); return; }

  current = {course_id:cid, subject_id:sid, date};
  try{
    const r = await apiGet(`attendance.php?action=bootstrap&course_id=${cid}&subject_id=${sid}&date=${encodeURIComponent(date)}`);
    if(!r.ok){ alert(r.error||'Error'); return; }
    renderTable(r.students||[], r.att||{});
    wrap.style.display = 'block';
    window.scrollTo({top:wrap.offsetTop-80, behavior:'smooth'});
  }catch(e){ alert('Error al cargar asistencia'); }
}

function renderTable(students, att){
  tbody.innerHTML = '';
  if(!students.length){
    tbody.innerHTML = '<tr><td colspan="5" class="center">Sin alumnos</td></tr>';
    return;
  }
  for(const s of students){
    const a = att[s.id] || {status:'presente', notes:''};
    const tr = document.createElement('tr');
    tr.dataset.sid = s.id;
    tr.innerHTML = `
      <td>${esc(s.name)}</td>
      <td class="center"><input type="radio" name="st_${s.id}" value="presente" ${a.status==='presente'?'checked':''}></td>
      <td class="center"><input type="radio" name="st_${s.id}" value="ausente" ${a.status==='ausente'?'checked':''}></td>
      <td class="center"><input type="radio" name="st_${s.id}" value="tarde" ${a.status==='tarde'?'checked':''}></td>
      <td><input type="text" class="note-inp" value="${esc(a.notes||'')}" placeholder="Opcional"></td>
    `;
    tbody.appendChild(tr);
  }
}

/* ===== Guardar ===== */
async function onGuardar(){
  const items = [];
  tbody.querySelectorAll('tr').forEach(tr=>{
    const sid = +tr.dataset.sid;
    if(!sid) return;
    const st = tr.querySelector(`input[name="st_${sid}"]:checked`)?.value || 'presente';
    const notes = tr.querySelector('.note-inp')?.value || '';
    items.push({student_id:sid, status:st, notes});
  });

  try{
    const r = await apiPost('attendance.php?action=save', {
      course_id: current.course_id,
      subject_id: current.subject_id,
      date: current.date,
      items
    });
    if(r.ok) alert('Asistencia guardada');
    else alert(r.error||'No se pudo guardar');
  }catch(e){ alert('Error al guardar'); }
}
</script>
</body>
</html>
