<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - Sistema de Gestión Académica</title>
  <style>
    *{box-sizing:border-box;margin:0;padding:0}
    body,html{height:100%;font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;background:url('https://static.wixstatic.com/media/f0a72a_02275bde8fe648509bc9be88109357be~mv2.png/v1/fit/w_2500,h_1330,al_c/f0a72a_02275bde8fe648509bc9be88109357be~mv2.png') no-repeat center center fixed;background-size:cover;overflow-x:hidden}
    .overlay{background:linear-gradient(135deg,rgba(178,226,196,.8) 0%,rgba(78,172,49,.8) 100%);min-height:100%;width:100%;position:absolute;top:0;left:0;backdrop-filter:blur(3px)}
    .login-link{position:fixed;top:30px;right:30px;background:linear-gradient(135deg,#385834 0%,#266e11 100%);color:#fff;padding:12px 24px;border-radius:25px;text-decoration:none;font-weight:600;font-size:14px;z-index:1000;transition:.3s;box-shadow:0 5px 15px rgba(255,255,255,.3)}
    .login-link:hover{transform:translateY(-2px);box-shadow:0 8px 20px rgba(102,126,234,.4)}
    .register-container{position:relative;z-index:1;min-height:100vh;display:flex;justify-content:center;align-items:center;padding:20px;animation:fadeIn 1s ease-out}
    .register-box{background:rgba(255,255,255,.95);backdrop-filter:blur(20px);padding:50px 40px;border-radius:20px;width:100%;max-width:450px;box-shadow:0 20px 60px rgba(0,0,0,.3);text-align:center;animation:slideUp .8s ease-out;border:1px solid rgba(255,255,255,.2)}
    .logo-container{margin-bottom:30px}
    .logo-container img{height:50px;margin-bottom:15px;filter:drop-shadow(0 2px 10px rgba(0,0,0,.1))}
    .register-box h2{color:#2c3e50;font-size:28px;font-weight:300;margin-bottom:10px}
    .register-box .subtitle{color:#7f8c8d;font-size:16px;margin-bottom:40px}
    .form-row{display:flex;gap:15px;margin-bottom:20px}
    .input-group{position:relative;margin-bottom:25px;text-align:left;flex:1}
    .input-group.full-width{flex:none;width:100%}
    .input-group label{display:block;margin-bottom:8px;color:#2c3e50;font-weight:500;font-size:14px}
    .input-group input,.input-group select{width:100%;padding:15px 20px;padding-left:50px;border-radius:12px;border:2px solid #e1e5e9;font-size:16px;transition:.3s;background:rgba(255,255,255,.9)}
    .input-group select{padding-left:20px}
    .input-group input:focus,.input-group select:focus{outline:none;border-color:#667eea;background:#fff;box-shadow:0 0 0 3px rgba(102,126,234,.1)}
    .input-group .icon{position:absolute;left:18px;top:43px;font-size:18px;color:#7f8c8d;transition:.3s}
    .input-group input:focus + .icon{color:#667eea}
    .password-strength{margin-top:8px;font-size:12px}
    .strength-bar{height:4px;background:#e1e5e9;border-radius:2px;overflow:hidden;margin:5px 0}
    .strength-fill{height:100%;transition:.3s;width:0%}
    .strength-weak{background:#ff6b6b}
    .strength-medium{background:#feca57}
    .strength-strong{background:#48dbfb}
    .strength-very-strong{background:#0be881}
    .register-btn{width:100%;padding:15px;background:linear-gradient(135deg,#6da586 0%,#7feb9f 100%);color:#fff;border:none;border-radius:12px;font-size:16px;font-weight:600;cursor:pointer;transition:.3s;margin-bottom:25px;position:relative;overflow:hidden}
    .register-btn:hover{transform:translateY(-2px);box-shadow:0 10px 25px rgba(102,126,234,.4)}
    .register-btn.loading{pointer-events:none}
    .register-btn .spinner{display:none;width:20px;height:20px;border:2px solid rgba(255,255,255,.3);border-radius:50%;border-top-color:#fff;animation:spin 1s ease-in-out infinite;margin-right:10px}
    .register-btn.loading .spinner{display:inline-block}
    .login-text{font-size:15px;color:#5a6c7d}
    .login-text a{color:#667eea;text-decoration:none;font-weight:600;transition:.3s}
    .login-text a:hover{color:#764ba2;text-decoration:underline}
    .error-message{background:linear-gradient(135deg,#ff6b6b 0%,#ee5a24 100%);color:#fff;padding:12px 20px;border-radius:8px;margin-bottom:20px;font-size:14px;font-weight:500;display:none;animation:slideDown .3s ease-out}
    .success-message{background:linear-gradient(135deg,#51cf66 0%,#40c057 100%);color:#fff;padding:12px 20px;border-radius:8px;margin-bottom:20px;font-size:14px;font-weight:500;display:none;animation:slideDown .3s ease-out}
    .terms-checkbox{display:flex;align-items:flex-start;margin-bottom:25px;text-align:left;gap:10px}
    .terms-checkbox input[type="checkbox"]{margin-top:4px;transform:scale(1.2)}
    .terms-checkbox label{font-size:14px;color:#5a6c7d;line-height:1.5}
    .terms-checkbox a{color:#667eea;text-decoration:none}
    .terms-checkbox a:hover{text-decoration:underline}
    @keyframes fadeIn{from{opacity:0}to{opacity:1}}
    @keyframes slideUp{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}
    @keyframes slideDown{from{opacity:0;transform:translateY(-10px)}to{opacity:1;transform:translateY(0)}}
    @keyframes spin{to{transform:rotate(360deg)}}
    @media (max-width:768px){.form-row{flex-direction:column;gap:0}.register-box{padding:40px 30px;margin:10px}.login-link{top:20px;right:20px;padding:10px 16px;font-size:13px}}
    @media (max-width:480px){.register-box h2{font-size:24px}.input-group input,.input-group select{padding:12px 16px;padding-left:45px}}
  </style>
</head>
<body>
  <div class="overlay"></div>
  <a href="login.html" class="login-link">← Iniciar Sesión</a>

  <div class="register-container">
    <div class="register-box">
      <div class="logo-container">
        <img src="https://static.wixstatic.com/media/f0a72a_9c5d3782c4004b43918415b1a68ca47c~mv2.png" alt="Logo Sistema" />
        <h2>Registro de Usuario</h2>
        <p class="subtitle">Crea tu cuenta para comenzar</p>
      </div>

      <div id="error-message" class="error-message"></div>
      <div id="success-message" class="success-message"></div>

      <form id="registerForm" onsubmit="return false;">
        <div class="form-row">
          <div class="input-group">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" placeholder="Tu nombre" required>
            <span class="icon">👤</span>
          </div>
          <div class="input-group">
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" placeholder="Tu apellido" required>
            <span class="icon">👤</span>
          </div>
        </div>

        <div class="input-group full-width">
          <label for="correo">Correo Electrónico</label>
          <input type="email" id="correo" placeholder="ejemplo@correo.com" required>
          <span class="icon">📧</span>
        </div>

        <div class="input-group full-width">
          <label for="usuario">Nombre de Usuario</label>
          <input type="text" id="usuario" placeholder="Nombre de usuario único" required>
          <span class="icon">🔑</span>
        </div>

        <div class="input-group full-width">
          <label for="clave">Contraseña</label>
          <input type="password" id="clave" placeholder="Mínimo 6 caracteres" required>
          <span class="icon">🔒</span>
          <div class="password-strength">
            <div class="strength-bar"><div class="strength-fill" id="strength-fill"></div></div>
            <span id="strength-text">Ingresa una contraseña</span>
          </div>
        </div>

        <div class="input-group full-width">
          <label for="repetirClave">Confirmar Contraseña</label>
          <input type="password" id="repetirClave" placeholder="Confirma tu contraseña" required>
          <span class="icon">🔐</span>
        </div>

        <div class="terms-checkbox">
          <input type="checkbox" id="terminos" required>
          <label for="terminos">
            Acepto los <a href="#" onclick="showTerms()">términos y condiciones</a> y la
            <a href="#" onclick="showPrivacy()">política de privacidad</a>
          </label>
        </div>

        <button type="button" class="register-btn" onclick="validarRegistro()">
          <span class="spinner"></span>
          <span class="btn-text">Crear Cuenta</span>
        </button>
      </form>

      <div class="login-text">¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></div>
    </div>
  </div>

  <script>
    function showMessage(message, type='error'){
      const errorEl=document.getElementById('error-message');
      const successEl=document.getElementById('success-message');
      errorEl.style.display='none'; successEl.style.display='none';
      if(type==='error'){ errorEl.textContent=message; errorEl.style.display='block'; }
      else{ successEl.textContent=message; successEl.style.display='block'; }
      setTimeout(()=>{ errorEl.style.display='none'; successEl.style.display='none'; },5000);
    }

    function checkPasswordStrength(password){
      const strengthFill=document.getElementById('strength-fill');
      const strengthText=document.getElementById('strength-text');
      if(password.length===0){ strengthFill.style.width='0%'; strengthText.textContent='Ingresa una contraseña'; return 0; }
      let score=0, fb=[];
      if(password.length>=8) score+=25; else fb.push('mínimo 8 caracteres');
      if(/[A-Z]/.test(password)) score+=25; else fb.push('una mayúscula');
      if(/\d/.test(password)) score+=25; else fb.push('un número');
      if(/[^A-Za-z0-9]/.test(password)) score+=25; else fb.push('un símbolo');
      strengthFill.style.width=score+'%';
      if(score<25){ strengthFill.className='strength-fill strength-weak'; strengthText.textContent='Muy débil - Necesita: '+fb.join(', '); }
      else if(score<50){ strengthFill.className='strength-fill strength-weak'; strengthText.textContent='Débil - Necesita: '+fb.join(', '); }
      else if(score<75){ strengthFill.className='strength-fill strength-medium'; strengthText.textContent='Regular - Necesita: '+fb.join(', '); }
      else if(score<100){ strengthFill.className='strength-fill strength-strong'; strengthText.textContent='Fuerte - Necesita: '+fb.join(', '); }
      else { strengthFill.className='strength-fill strength-very-strong'; strengthText.textContent='¡Excelente contraseña!'; }
      return score;
    }

    async function validarRegistro(){
      const nombre=document.getElementById("nombre").value.trim();
      const apellido=document.getElementById("apellido").value.trim();
      const correo=document.getElementById("correo").value.trim();
      const usuario=document.getElementById("usuario").value.trim();
      const clave=document.getElementById("clave").value;
      const repetirClave=document.getElementById("repetirClave").value;
      const terminos=document.getElementById("terminos").checked;
      const registerBtn=document.querySelector('.register-btn');
      const btnText=document.querySelector('.btn-text');

      if(!nombre||!apellido||!correo||!usuario||!clave||!repetirClave){ showMessage("Por favor, completa todos los campos."); return; }
      const emailRegex=/^[^\s@]+@[^\s@]+\.[^\s@]+$/; if(!emailRegex.test(correo)){ showMessage("Por favor, ingresa un correo electrónico válido."); return; }
      if(usuario.length<3){ showMessage("El nombre de usuario debe tener al menos 3 caracteres."); return; }
      const usernameRegex=/^[a-zA-Z0-9_]+$/; if(!usernameRegex.test(usuario)){ showMessage("El usuario solo puede contener letras, números y guiones bajos."); return; }
      if(clave.length<6){ showMessage("La contraseña debe tener al menos 6 caracteres."); return; }
      const strength=checkPasswordStrength(clave); if(strength<50){ showMessage("Por favor, usa una contraseña más segura."); return; }
      if(clave!==repetirClave){ showMessage("Las contraseñas no coinciden."); return; }
      if(!terminos){ showMessage("Debes aceptar los términos y condiciones."); return; }

      registerBtn.classList.add('loading'); btnText.textContent='Creando cuenta...';
      try{
        const payload={ username:usuario, password:clave, full_name:`${nombre} ${apellido}`.trim(), role:'docente' };
        const resp=await fetch('api/auth.php?action=register',{ method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify(payload) });
        const data=await resp.json();
        if(resp.ok && data.ok){
          showMessage("¡Cuenta creada exitosamente! Redirigiendo al login...","success");
          setTimeout(()=>{ window.location.href="login.html"; },1500);
        }else{
          showMessage(data.error||'No se pudo registrar el usuario.');
        }
      }catch(e){
        console.error(e); showMessage('Error de conexión. Intenta nuevamente.');
      }finally{
        registerBtn.classList.remove('loading'); btnText.textContent='Crear Cuenta';
      }
    }

    function showTerms(){ alert("Términos y condiciones..."); }
    function showPrivacy(){ alert("Política de privacidad..."); }

    document.addEventListener('DOMContentLoaded',()=>{
      document.getElementById('clave').addEventListener('input',e=>{ checkPasswordStrength(e.target.value); document.getElementById('error-message').style.display='none'; });
      document.getElementById('repetirClave').addEventListener('input',e=>{
        const clave=document.getElementById('clave').value; const repetir=e.target.value;
        e.target.style.borderColor=(repetir && clave!==repetir)?'#ff6b6b':'#e1e5e9';
        document.getElementById('error-message').style.display='none';
      });
      document.getElementById('usuario').addEventListener('input',e=>{
        const ok=/^[a-zA-Z0-9_]+$/.test(e.target.value); e.target.style.borderColor=ok?'#e1e5e9':'#ff6b6b';
      });
      document.getElementById('nombre').focus();
      document.querySelectorAll('input,select').forEach(i=>i.addEventListener('input',()=>{ document.getElementById('error-message').style.display='none'; }));
    });
  </script>
</body>
</html>