<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <title>Registro de Notas</title>
  <link rel="stylesheet" href="header.css"/>
  <script src="api.js"></script>
  <style>
    body{font-family:'Segoe UI',sans-serif;background:#f4f6f8;margin:0;display:flex}
    #menu{width:250px;background:#fff;height:calc(100vh - 60px);padding:30px 20px;position:fixed;top:60px;left:0;border-right:1px solid #e1e5e9;box-shadow:2px 0 10px rgba(0,0,0,.05);overflow-y:auto}
    #menu h3{color:#2c3e50;margin-bottom:25px;font-size:30px;font-weight:600;border-bottom:2px solid #667eea;padding-bottom:10px}
    #menu a{display:block;margin-bottom:12px;color:#34495e;text-decoration:none;font-weight:500;padding:12px 15px;border-radius:8px;transition:.3s}
    #menu a:hover{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;transform:translateX(5px)}
    .main{margin-left:250px;padding:100px 40px 40px;flex:1}
    .container{max-width:1100px;margin:auto;background:#fff;padding:30px;border-radius:12px;box-shadow:0 0 15px rgba(0,0,0,.1)}
    .title{color:#1F2D3D;font-size:32px;font-weight:700;margin-bottom:18px}
    .row{display:flex;align-items:center;gap:14px;flex-wrap:wrap;margin-bottom:14px}
    label{font-weight:600;color:#2c3e50}
    select{padding:10px;border:1.5px solid #e1e5e9;border-radius:10px;min-width:220px}
    .btn{border:0;border-radius:12px;padding:12px 18px;font-weight:700;color:#fff;cursor:pointer;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);box-shadow:0 8px 24px rgba(102,126,234,.35)}
    table{width:100%;border-collapse:collapse;margin-top:12px;display:none}
    th,td{border:1px solid #edf0f3;padding:10px;text-align:center}
    th{background:#0d3863;color:#fff}
    #btnGuardar{display:none;margin-top:14px}
  </style>
</head>
<body>
    <!-- Header reutilizable -->
  <div id="header-placeholder"></div>

  <div id="menu">
    <h3>Menú</h3>
    <a href="registro_notas.html">Registro de Notas</a>
    <a href="registro_asistencia.html">Registro de Asistencia</a>
    <a href="ver_registronotas.html">Ver Registros de Notas</a>
    <a href="ver_registroasistencia.html">Ver Registros de Asistencia</a>
  </div>

  <div class="main">
    <div class="container">
      <div class="title">Registro de Notas</div>

      <div class="row">
        <label>Curso:</label>
        <select id="cursoSelect"><option value="">Seleccione…</option></select>

        <label>Materia:</label>
        <select id="materiaSelect" disabled><option value="">Seleccione…</option></select>

        <button id="btnBuscar" class="btn">Buscar</button>
      </div>

      <table id="tablaNotas">
        <thead>
          <tr>
            <th>Estudiante</th>
            <th>Nota 1</th>
            <th>Nota 2</th>
            <th>Nota 3</th>
            <th>Examen</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <button class="btn" id="btnGuardar">Guardar</button>
    </div>
  </div>

  <script>
    // Header
  fetch('header.html')
  .then(r => r.text())
  .then(h => {
    document.getElementById('header-placeholder').innerHTML = h;

    // Ahora sí existe el elemento
    const currentDate = document.getElementById('current-date');
    if(currentDate){
      currentDate.textContent = new Date().toLocaleDateString('es-ES', {
        weekday:'long', year:'numeric', month:'long', day:'numeric'
      });
    }
  });

    // ===== Combos Curso/Materia =====
    document.addEventListener('DOMContentLoaded', initCombos);
    async function initCombos(){
      const selCurso   = document.getElementById('cursoSelect');
      const selMateria = document.getElementById('materiaSelect');
      selMateria.innerHTML = '<option value="">Seleccione…</option>';
      selMateria.disabled  = true;

      let cat = {courses:[], subjects:[], course_subjects:[]};
      try { cat = await apiGet('courses.php?action=filters'); } catch(e){ console.error(e); }
      const courses = cat.courses ?? [];
      const subjects = cat.subjects ?? [];
      const links = cat.course_subjects ?? [];

      selCurso.innerHTML =
        '<option value="">Seleccione…</option>' +
        courses.map(c => `<option value="${c.id}">${c.name}</option>`).join('');

      selCurso.addEventListener('change', async ()=>{
        const cid = selCurso.value;
        selMateria.disabled = true;
        if(!cid){ selMateria.innerHTML='<option value="">Seleccione…</option>'; return; }

        // A) endpoint directo
        let list = [];
        try {
          const r = await apiGet(`courses.php?action=subjects_by_course&course_id=${cid}`);
          list = r?.subjects ?? [];
        } catch(e){}

        // B) fallback con vínculos
        if(!list.length){
          const allowed = new Set(links.filter(cs=>String(cs.course_id)===String(cid)).map(cs=>String(cs.subject_id)));
          list = subjects.filter(s=>allowed.has(String(s.id)));
        }

        selMateria.innerHTML =
          list.length
            ? '<option value="">Seleccione…</option>' + list.map(m=>`<option value="${m.id}">${m.name}</option>`).join('')
            : '<option value="">(Sin materias)</option>';
        selMateria.disabled = !list.length;
      });
    }

    // ===== Notas (bootstrap + create_item + save_scores) =====
    let COURSE_SUBJECT_ID = null;
    let ITEM_IDS = {n1:null,n2:null,n3:null,examen:null};

    const today = ()=> new Date().toISOString().slice(0,10);

    function mapItems(items){
      const m={};
      (items||[]).forEach(i=>{
        const n=(i.name||'').toLowerCase();
        if(n.includes('nota 1')) m.n1=i.id;
        else if(n.includes('nota 2')) m.n2=i.id;
        else if(n.includes('nota 3')) m.n3=i.id;
        else if(n.includes('examen')) m.examen=i.id;
      });
      return m;
    }

    async function ensureItems(){
      const need=[];
      if(!ITEM_IDS.n1) need.push('Nota 1');
      if(!ITEM_IDS.n2) need.push('Nota 2');
      if(!ITEM_IDS.n3) need.push('Nota 3');
      if(!ITEM_IDS.examen) need.push('Examen');
      for(const name of need){
        const r = await apiPost('grades.php?action=create_item',{
          course_subject_id: COURSE_SUBJECT_ID, name, max_score:100, date:today()
        });
        if(name==='Nota 1') ITEM_IDS.n1=r.id;
        if(name==='Nota 2') ITEM_IDS.n2=r.id;
        if(name==='Nota 3') ITEM_IDS.n3=r.id;
        if(name==='Examen') ITEM_IDS.examen=r.id;
      }
    }

    document.getElementById('btnBuscar').addEventListener('click', async ()=>{
      const course_id  = document.getElementById('cursoSelect').value;
      const subject_id = document.getElementById('materiaSelect').value;
      if(!course_id || !subject_id){ alert('Selecciona curso y materia'); return; }

      const data = await apiGet(`grades.php?action=bootstrap&course_id=${course_id}&subject_id=${subject_id}`);
      if(!data.ok){ alert(data.error||'No se pudo cargar'); return; }

      COURSE_SUBJECT_ID = data.course_subject_id;
      ITEM_IDS = mapItems(data.grade_items);

      await ensureItems();

      const id2slot={};
      (data.grade_items||[]).forEach(gi=>{
        const n=(gi.name||'').toLowerCase();
        if(n.includes('nota 1')) id2slot[gi.id]='n1';
        if(n.includes('nota 2')) id2slot[gi.id]='n2';
        if(n.includes('nota 3')) id2slot[gi.id]='n3';
        if(n.includes('examen')) id2slot[gi.id]='examen';
      });

      const scoreMap={};
      (data.grades||[]).forEach(g=>{
        const slot=id2slot[g.grade_item_id];
        if(slot) scoreMap[`${g.student_id}:${slot}`]=g.score;
      });

      const tb=document.querySelector('#tablaNotas tbody');
      tb.innerHTML='';
      (data.students||[]).forEach(st=>{
        const tr=document.createElement('tr');
        tr.innerHTML=`
          <td data-student="${st.id}">${st.name}</td>
          <td><input type="number" min="0" max="100" step="0.01" value="${scoreMap[`${st.id}:n1`]??''}"></td>
          <td><input type="number" min="0" max="100" step="0.01" value="${scoreMap[`${st.id}:n2`]??''}"></td>
          <td><input type="number" min="0" max="100" step="0.01" value="${scoreMap[`${st.id}:n3`]??''}"></td>
          <td><input type="number" min="0" max="100" step="0.01" value="${scoreMap[`${st.id}:examen`]??''}"></td>`;
        tb.appendChild(tr);
      });

      document.getElementById('tablaNotas').style.display='table';
      document.getElementById('btnGuardar').style.display='inline-block';
    });

    document.getElementById('btnGuardar').addEventListener('click', async ()=>{
      if(!COURSE_SUBJECT_ID){ alert('Busca primero'); return; }
      const rows=[...document.querySelectorAll('#tablaNotas tbody tr')].map(tr=>{
        const id=parseInt(tr.querySelector('td[data-student]').dataset.student,10);
        const ins=tr.querySelectorAll('input');
        return {student_id:id, n1:ins[0].value, n2:ins[1].value, n3:ins[2].value, examen:ins[3].value};
      });

      const packs={
        n1:{grade_item_id:ITEM_IDS.n1,scores:[]},
        n2:{grade_item_id:ITEM_IDS.n2,scores:[]},
        n3:{grade_item_id:ITEM_IDS.n3,scores:[]},
        examen:{grade_item_id:ITEM_IDS.examen,scores:[]}
      };
      rows.forEach(r=>{
        if(r.n1!=='') packs.n1.scores.push({student_id:r.student_id,score:parseFloat(r.n1)});
        if(r.n2!=='') packs.n2.scores.push({student_id:r.student_id,score:parseFloat(r.n2)});
        if(r.n3!=='') packs.n3.scores.push({student_id:r.student_id,score:parseFloat(r.n3)});
        if(r.examen!=='') packs.examen.scores.push({student_id:r.student_id,score:parseFloat(r.examen)});
      });

      for(const k of ['n1','n2','n3','examen']){
        if(packs[k].scores.length){
          const r=await apiPost('grades.php?action=save_scores',packs[k]);
          if(!r.ok){ alert('Error guardando '+k); return; }
        }
      }
      alert('Notas guardadas');
    });
  </script>
</body>
</html>
