<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ver Registro de Notas</title>
  <link rel="stylesheet" href="header.css"/>

  <style>
    :root {
      --pri: #667eea;
      --pri2: #764ba2;
      --bg: #f5f7fb;
      --white: #fff;
      --text: #1f2d3d;
      --muted: #6b7280;
      --line: #eef0f6;
      --head: #0b3556;
    }

    html, body {
      margin: 0;
      font-family: Segoe UI, system-ui, -apple-system, Arial;
      background: var(--bg);
      color: var(--text);
    }

    /* Sidebar bonito */
    #menu {
      width: 250px;
      background: #fff;
      height: calc(100vh - 60px);
      padding: 30px 20px;
      position: fixed;
      top: 60px;
      left: 0;
      border-right: 1px solid #e1e5e9;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
      overflow-y: auto;
    }

    #menu h3 {
      color: #2c3e50;
      margin-bottom: 25px;
      font-size: 30px;
      font-weight: 600;
      border-bottom: 2px solid #667eea;
      padding-bottom: 10px;
    }

    #menu a {
      display: block;
      margin-bottom: 12px;
      color: #34495e;
      text-decoration: none;
      font-weight: 500;
      padding: 12px 15px;
      border-radius: 8px;
      transition: 0.3s;
    }

    #menu a:hover,
    #menu a.active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
      transform: translateX(5px);
    }

    .wrap {
      max-width: 1200px;
      margin: 100px auto 40px;
      padding: 0 24px 64px 270px; /* Ajustado por el sidebar */
    }

    .card {
      background: var(--white);
      border-radius: 16px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
      padding: 24px;
    }

    h1 { margin: 0 0 18px; }
    .row { display: flex; gap: 14px; flex-wrap: wrap; align-items: flex-end; }
    label { font-size: 13px; color: var(--muted); }
    select { height: 40px; padding: 0 12px; border: 1px solid #e5e7eb; border-radius: 10px; min-width: 260px; background: #fff; }
    .btn { height: 40px; padding: 0 16px; border: 0; border-radius: 10px; font-weight: 600; cursor: pointer; }
    .btn-primary { background: linear-gradient(135deg, var(--pri), var(--pri2)); color: #fff; }
    .table-wrap { margin-top: 18px; }
    table { width: 100%; border-collapse: collapse; background: #fff; border-radius: 12px; overflow: hidden; }
    thead th { background: var(--head); color: #fff; padding: 12px 14px; text-align: left; }
    tbody td { padding: 12px 14px; border-bottom: 1px solid var(--line); }
    td.center { text-align: center; }
    .ro-cell { background: #fafafa; border: 1px solid #eef0f6; border-radius: 6px; display: inline-block; min-width: 70px; padding: 6px 8px; }
    .empty { padding: 18px; color: var(--muted); }
  </style>
</head>
<body>

  <!-- Header reutilizable -->
  <div id="header-placeholder"></div>

  <!-- Sidebar bonito -->
  <div id="menu">
    <h3>Menú</h3>
    <a href="registro_notas.html">Registro de Notas</a>
    <a href="registro_asistencia.html">Registro de Asistencia</a>
    <a href="ver_registronotas.html" class="active">Ver Registros de Notas</a>
    <a href="ver_registroasistencia.html">Ver Registros de Asistencia</a>
  </div>

  <div class="wrap">
    <div class="card">
      <h1>Ver Registro de Notas</h1>

      <div class="row">
        <div>
          <label>Curso:</label><br/>
          <select id="cursoSelect"><option value="">Selecciona un curso</option></select>
        </div>
        <div>
          <label>Materia:</label><br/>
          <select id="materiaSelect" disabled><option value="">Selecciona una materia</option></select>
        </div>
        <div>
          <button id="btnVer" class="btn btn-primary">Ver</button>
        </div>
        <!-- Aquí se insertará dinámicamente el botón Imprimir -->
        <div id="printBtnContainer"></div>
      </div>

      <div class="table-wrap" id="tblWrap" style="display:none">
        <table>
          <thead id="thead"></thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>

      <div id="empty" class="empty">Selecciona curso y materia para ver las notas.</div>
    </div>
  </div>

  <script>
    if (typeof apiGet !== 'function') {
      window.apiGet = async (p) => (await fetch('/liceo/api/' + p, { credentials: 'include' })).json();
    }

    const selCurso   = document.getElementById('cursoSelect');
    const selMateria = document.getElementById('materiaSelect');
    const btnVer     = document.getElementById('btnVer');
    const thead      = document.getElementById('thead');
    const tbody      = document.getElementById('tbody');
    const tblWrap    = document.getElementById('tblWrap');
    const emptyBox   = document.getElementById('empty');
    const printContainer = document.getElementById('printBtnContainer');

    const norm = s => (s||'').toString().toLowerCase()
      .normalize('NFD').replace(/[\u0300-\u036f]/g, '').replace(/\s+/g,'');

    function mapItems(items) {
      const normItems = (items || []).map(it => ({
        id: it.id ?? it.item_id ?? it.itemId ?? it.grade_item_id,
        name: it.name ?? it.title ?? it.code ?? it.label ?? ''
      }));

      const r = { nota1:null, nota2:null, nota3:null, examen:null, n1:null, ex1:null, n2:null, ex2:null };
      for (const it of normItems) {
        const n = norm(it.name);
        if (!r.nota1 && (n==='nota1'||n==='n1'||n==='parcial1')) r.nota1 = it.id;
        else if (!r.nota2 && (n==='nota2'||n==='n2'||n==='parcial2')) r.nota2 = it.id;
        else if (!r.nota3 && (n==='nota3'||n==='n3'||n==='parcial3')) r.nota3 = it.id;
        else if (!r.examen && (n==='examen'||n==='exam'||n==='final'||n==='examen1'||n==='ex1')) r.examen = it.id;

        if (!r.n1 && (n==='n1'||n==='nota1'||n==='parcial1')) r.n1 = it.id;
        else if (!r.ex1 && (n==='ex1'||n==='examen1'||n==='exam1')) r.ex1 = it.id;
        else if (!r.n2 && (n==='n2'||n==='nota2'||n==='parcial2')) r.n2 = it.id;
        else if (!r.ex2 && (n==='ex2'||n==='examen2'||n==='exam2')) r.ex2 = it.id;
      }
      return r;
    }

    function fmt(v) { return (typeof v==='number'&&!isNaN(v)) ? Number(v).toFixed(2) : ''; }
    function esc(s='') { return String(s).replace(/[&<>"]/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;'}[m])); }
    function empty(msg){ tblWrap.style.display='none'; emptyBox.style.display=''; emptyBox.textContent=msg||'Sin datos'; }

    document.addEventListener('DOMContentLoaded', async () => {
      try {
        const res = await fetch('header.html');
        const h = await res.text();
        document.getElementById('header-placeholder').innerHTML = h;

        const currentDate = document.getElementById('current-date');
        if(currentDate){
          currentDate.textContent = new Date().toLocaleDateString('es-ES', {weekday:'long',year:'numeric',month:'long',day:'numeric'});
        }
      } catch(e) { console.error('No se pudo cargar el header', e); }

      await loadCursos();
      selCurso.addEventListener('change', onCursoChange);
      btnVer.addEventListener('click', onVer);
    });

    async function loadCursos() {
      selCurso.innerHTML = '<option value="">Selecciona un curso</option>';
      selMateria.innerHTML = '<option value="">Selecciona una materia</option>';
      selMateria.disabled = true;
      try {
        const r = await apiGet('courses.php?action=filters');
        (r.courses||[]).forEach(c => {
          const op = document.createElement('option'); op.value=c.id; op.textContent=c.name;
          selCurso.appendChild(op);
        });
      } catch(e){ alert('No se pudieron cargar los cursos'); }
    }

    async function onCursoChange() {
      const cid = +selCurso.value||0;
      selMateria.innerHTML='<option value="">Selecciona una materia</option>';
      selMateria.disabled = true;
      if(!cid) return;
      try {
        const r = await apiGet(`courses.php?action=subjects_by_course&course_id=${cid}`);
        (r.subjects||[]).forEach(s => { const op=document.createElement('option'); op.value=s.id; op.textContent=s.name; selMateria.appendChild(op); });
        selMateria.disabled=false;
      } catch(e){ alert('No se pudieron cargar las materias'); }
    }

    async function onVer() {
      const cid=+selCurso.value||0;
      const sid=+selMateria.value||0;
      if(!cid||!sid){ alert('Selecciona curso y materia'); return; }
      try {
        const r = await apiGet(`grades.php?action=bootstrap&course_id=${cid}&subject_id=${sid}`);
        if(!r||r.ok===false){ empty('No hay datos.'); return; }
        const students = r.students||[], items = mapItems(r.grade_items||[]), gList=r.grades||[];
        if(!students.length){ empty('No hay estudiantes.'); return; }

        const layout_31 = (items.nota1||items.nota2||items.nota3||items.examen) && !(items.ex1||items.ex2);
        const layout_22 = (items.n1&&items.ex1)||(items.n2&&items.ex2);

        const byKey = new Map();
        for(const g of gList){
          const sid = g.student_id??g.sid??g.studentId??g.student;
          const iid = g.item_id??g.grade_item_id??g.itemId??g.item;
          let val = g.value??g.score??g.grade??g.calification??g.note;
          if(typeof val==='string') val=val.replace(',','.');
          const num = Number.parseFloat(val);
          if(sid&&iid&&!Number.isNaN(num)) byKey.set(`${sid}|${iid}`,num);
        }

        thead.innerHTML='';
        const trh=document.createElement('tr');
        trh.innerHTML=`<th style="width:36%">Estudiante</th>`;
        if(layout_31){
          trh.innerHTML+=`<th class="center">Nota 1</th><th class="center">Nota 2</th><th class="center">Nota 3</th><th class="center">Examen</th><th class="center">Promedio final</th>`;
        } else {
          trh.innerHTML+=`<th class="center">N1</th><th class="center">Examen 1</th><th class="center">N2</th><th class="center">Examen 2</th><th class="center">Promedio final</th>`;
        }
        thead.appendChild(trh);

        tbody.innerHTML='';
        for(const s of students){
          let vals={};
          if(layout_31){
            vals.n1=items.nota1?byKey.get(`${s.id}|${items.nota1}`):undefined;
            vals.n2=items.nota2?byKey.get(`${s.id}|${items.nota2}`):undefined;
            vals.n3=items.nota3?byKey.get(`${s.id}|${items.nota3}`):undefined;
            vals.ex=items.examen?byKey.get(`${s.id}|${items.examen}`):undefined;
            const arr=[vals.n1,vals.n2,vals.n3,vals.ex].filter(v=>typeof v==='number');
            vals.prom=arr.length?(arr.reduce((a,b)=>a+b,0)/arr.length):undefined;
            tbody.innerHTML+=`<tr><td>${esc(s.name||'')}</td><td class="center"><span class="ro-cell">${fmt(vals.n1)}</span></td><td class="center"><span class="ro-cell">${fmt(vals.n2)}</span></td><td class="center"><span class="ro-cell">${fmt(vals.n3)}</span></td><td class="center"><span class="ro-cell">${fmt(vals.ex)}</span></td><td class="center"><strong class="ro-cell">${fmt(vals.prom)}</strong></td></tr>`;
          } else {
            vals.n1=items.n1?byKey.get(`${s.id}|${items.n1}`):undefined;
            vals.ex1=items.ex1?byKey.get(`${s.id}|${items.ex1}`):undefined;
            vals.n2=items.n2?byKey.get(`${s.id}|${items.n2}`):undefined;
            vals.ex2=items.ex2?byKey.get(`${s.id}|${items.ex2}`):undefined;
            const arr=[vals.n1,vals.ex1,vals.n2,vals.ex2].filter(v=>typeof v==='number');
            vals.prom=arr.length?(arr.reduce((a,b)=>a+b,0)/arr.length):undefined;
            tbody.innerHTML+=`<tr><td>${esc(s.name||'')}</td><td class="center"><span class="ro-cell">${fmt(vals.n1)}</span></td><td class="center"><span class="ro-cell">${fmt(vals.ex1)}</span></td><td class="center"><span class="ro-cell">${fmt(vals.n2)}</span></td><td class="center"><span class="ro-cell">${fmt(vals.ex2)}</span></td><td class="center"><strong class="ro-cell">${fmt(vals.prom)}</strong></td></tr>`;
          }
        }

        tblWrap.style.display=''; emptyBox.style.display='none';

        // Mostrar botón de imprimir si no existe
        if (!document.getElementById('btnPrint')) {
          const btnPrint = document.createElement('button');
          btnPrint.id = 'btnPrint';
          btnPrint.className = 'btn btn-primary';
          btnPrint.textContent = 'Imprimir';
          btnPrint.style.marginLeft = '10px';
          btnPrint.addEventListener('click', () => window.print());
          printContainer.appendChild(btnPrint);
        }

      } catch(e){ console.error(e); empty('Error al cargar los datos.'); }
    }
  </script>

</body>
</html>
