<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ver Registro de Asistencia</title>
  <link rel="stylesheet" href="header.css"/>

  <style>
    :root {
      --pri: #667eea;
      --pri2: #764ba2;
      --bg: #f5f7fb;
      --white: #fff;
      --text: #1f2d3d;
      --muted: #6b7280;
      --line: #eef0f6;
      --head: #0b3556;
    }
    html, body {
      margin: 0;
      font-family: Segoe UI, system-ui, -apple-system, Arial;
      background: var(--bg);
      color: var(--text);
    }
    #menu {
      width: 250px;
      background: #fff;
      height: calc(100vh - 60px);
      padding: 30px 20px;
      position: fixed;
      top: 60px;
      left: 0;
      border-right: 1px solid #e1e5e9;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
      overflow-y: auto;
    }
    #menu h3 {
      color: #2c3e50;
      margin-bottom: 25px;
      font-size: 30px;
      font-weight: 600;
      border-bottom: 2px solid #667eea;
      padding-bottom: 10px;
    }
    #menu a {
      display: block;
      margin-bottom: 12px;
      color: #34495e;
      text-decoration: none;
      font-weight: 500;
      padding: 12px 15px;
      border-radius: 8px;
      transition: 0.3s;
    }
    #menu a:hover,
    #menu a.active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
      color: #fff;
      transform: translateX(5px);
    }
    .wrap {
      max-width: 1200px;
      margin: 100px auto 40px;
      padding: 0 24px 64px 270px;
    }
    .card {
      background: var(--white);
      border-radius: 16px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
      padding: 24px;
    }
    h1 { margin: 0 0 18px; }
    .row { display: flex; gap: 14px; flex-wrap: wrap; align-items: flex-end; }
    label { font-size: 13px; color: var(--muted); }
    select, input[type="date"] {
      height: 40px;
      padding: 0 12px;
      border: 1px solid #e5e7eb;
      border-radius: 10px;
      min-width: 220px;
      background: #fff;
    }
    .btn { height: 40px; padding: 0 16px; border: 0; border-radius: 10px; font-weight: 600; cursor: pointer; }
    .btn-primary { background: linear-gradient(135deg, var(--pri), var(--pri2)); color: #fff; }
    .table-wrap { margin-top: 18px; }
    table { width: 100%; border-collapse: collapse; background: #fff; border-radius: 12px; overflow: hidden; }
    thead th { background: var(--head); color: #fff; padding: 12px 14px; text-align: left; }
    tbody td { padding: 12px 14px; border-bottom: 1px solid var(--line); }
    td.center { text-align: center; }
    .badge { display: inline-block; padding: 0.25rem 0.6rem; border-radius: 999px; font-size: 0.85rem; font-weight: 600; }
    .b-ok { background: #e7f6ee; color: #157347; border: 1px solid #bce6cf; }
    .b-no { background: #fde8e8; color: #b42318; border: 1px solid #f3c0c0; }
    .b-late { background: #fff6e5; color: #b26a00; border: 1px solid #f8e1b8; }
    .muted { color: var(--muted); }
    .empty { padding: 18px; color: var(--muted); }
  </style>
</head>
<body>

  <!-- Header dinámico -->
  <div id="header-placeholder"></div>

  <div id="menu">
    <h3>Menú</h3>
    <a href="registro_notas.html">Registro de Notas</a>
    <a href="registro_asistencia.html">Registro de Asistencia</a>
    <a href="ver_registronotas.html">Ver Registros de Notas</a>
    <a href="ver_registroasistencia.html" class="active">Ver Registros de Asistencia</a>
  </div>

  <div class="wrap">
    <div class="card">
      <h1>Ver Registro de Asistencia</h1>

      <div class="row">
        <div>
          <label>Curso:</label><br/>
          <select id="cursoSelect"><option value="">Selecciona un curso</option></select>
        </div>
        <div>
          <label>Materia:</label><br/>
          <select id="materiaSelect" disabled><option value="">Selecciona una materia</option></select>
        </div>
        <div>
          <label>Fecha:</label><br/>
          <input type="date" id="fechaInp"/>
        </div>
        <div>
          <button id="btnVer" class="btn btn-primary">Ver</button>
        </div>
        <!-- Botón imprimir oculto inicialmente -->
        <div id="printDiv" style="display:none">
          <button id="btnPrint" class="btn btn-primary">Imprimir</button>
        </div>
      </div>

      <div class="table-wrap" id="tblWrap" style="display:none">
        <table>
          <thead>
            <tr>
              <th style="width:40%">Estudiante</th>
              <th class="center">Estado</th>
              <th>Observaciones</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>

      <div id="empty" class="empty">Selecciona curso, materia y fecha para ver la asistencia.</div>
    </div>
  </div>

  <script>
    if(typeof apiGet !== 'function'){
      window.apiGet = async (p) => (await fetch('/liceo/api/' + p, {credentials:'include'})).json();
    }

    document.addEventListener('DOMContentLoaded', async () => {
      try {
        const res = await fetch('header.html');
        document.getElementById('header-placeholder').innerHTML = await res.text();
        const fechaEl = document.getElementById('current-date');
        if(fechaEl){
          const opciones = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
          fechaEl.textContent = new Date().toLocaleDateString('es-ES', opciones);
        }
      } catch(e){ console.error('No se pudo cargar el header', e); }

      const selCurso = document.getElementById('cursoSelect');
      const selMateria = document.getElementById('materiaSelect');
      const fechaInp = document.getElementById('fechaInp');
      const btnVer = document.getElementById('btnVer');
      const btnPrint = document.getElementById('btnPrint');
      const printDiv = document.getElementById('printDiv');
      const tbody = document.getElementById('tbody');
      const tblWrap = document.getElementById('tblWrap');
      const emptyBox = document.getElementById('empty');

      function esc(s=''){ return String(s).replace(/[&<>"]/g,m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;'}[m])); }
      function badge(status){
        const s=(status||'').toLowerCase();
        if(s==='presente'||s==='p') return '<span class="badge b-ok">Presente</span>';
        if(s==='tarde'||s==='late'||s==='t') return '<span class="badge b-late">Tarde</span>';
        return '<span class="badge b-no">Ausente</span>';
      }

      try {
        const r = await apiGet('courses.php?action=filters');
        (r.courses||[]).forEach(c=>{
          const opt = document.createElement('option');
          opt.value = c.id; opt.textContent = c.name;
          selCurso.appendChild(opt);
        });
      } catch(e){ console.error('No se pudieron cargar los cursos', e); }

      selCurso.addEventListener('change', async () => {
        selMateria.innerHTML = '<option value="">Selecciona una materia</option>';
        selMateria.disabled = true;
        const id = selCurso.value;
        if(!id) return;
        try {
          const r = await apiGet(`courses.php?action=subjects_by_course&course_id=${id}`);
          (r.subjects||[]).forEach(m => {
            const opt = document.createElement('option');
            opt.value = m.id; opt.textContent = m.name;
            selMateria.appendChild(opt);
          });
          selMateria.disabled = false;
        } catch(e){ console.error('No se pudieron cargar las materias', e); }
      });

      btnVer.addEventListener('click', async ()=>{
        const course_id = selCurso.value;
        const subject_id = selMateria.value;
        const date = fechaInp.value;
        if(!course_id||!subject_id||!date){ alert('Selecciona todos los campos'); return; }

        try {
          const data = await apiGet(`attendance.php?action=bootstrap&course_id=${course_id}&subject_id=${subject_id}&date=${date}`);
          tbody.innerHTML = '';
          if(!data.students.length){ 
            emptyBox.style.display='block'; 
            tblWrap.style.display='none'; 
            printDiv.style.display='none'; 
            return; 
          }

          data.students.forEach(s=>{
            const att = data.attendance[s.id] || {};
            const st = att.status || 'ausente';
            const notes = att.notes || '';
            const tr = document.createElement('tr');
            tr.innerHTML = `<td>${esc(s.name)}</td><td class="center">${badge(st)}</td><td>${esc(notes)}</td>`;
            tbody.appendChild(tr);
          });

          emptyBox.style.display='none';
          tblWrap.style.display='block';
          printDiv.style.display='block'; // mostrar botón imprimir
        } catch(e){ console.error('Error al cargar la asistencia', e); }
      });

      btnPrint.addEventListener('click', ()=>{ 
        window.print(); 
      });
    });
  </script>
  <script src="js/asistencia.js"></script>
<script>
  // Ahora puedes usar esc() y badge() normalmente aquí
  console.log(badge("P")); // <span class="badge b-ok">Presente</span>
</script>

</body>
</html>
